# spring-boot-secure

./: README.md  pom.xml
src/main/java/com/genre/base/: Application.java  CraigslistScrape.groovy
src/main/java/com/genre/base/email/: EmailManager.groovy
src/main/java/com/genre/base/email/impl/: EmailManagerImpl.groovy
src/main/java/com/genre/base/email/objects/: CraigslistObject.groovy
src/main/java/com/genre/base/objects/: HelloObject.groovy  ScraperObject.groovy
src/main/java/com/genre/base/scraper/: Hello.java  ScrapeManager.groovy  SearchObject.groovy
src/main/java/com/genre/base/scraper/config/: ChromeWebDriverConfig.groovy
src/main/java/com/genre/base/scraper/impl/: CraigslistScrapeImpl.groovy  HelloImpl.java  ScrapeManagerImpl.groovy
src/main/java/com/genre/base/scraper/restapi/controllers/: HelloController.java  ScraperController.groovy  SecurityInterceptor.groovy
src/main/java/com/genre/base/spring/config/: ConnectorConfig.groovy  SSLConfig.groovy  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/java/com/genre/base/springMVC/controllers/: SampleMVCController.groovy
src/main/java/springbootapi/: Application.java
src/main/java/springbootapi/objects/: HelloObject.groovy  ScraperObject.groovy
src/main/java/springbootapi/restapi/: Hello.java
src/main/java/springbootapi/restapi/controllers/: HelloController.java  ScraperController.groovy  SecurityInterceptor.groovy
src/main/java/springbootapi/restapi/impl/: HelloImpl.java
src/main/java/springbootapi/spring/config/: ConnectorConfig.groovy  MvcConfig.groovy  SSLConfig.groovy  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/java/springbootapi/springMVC/: SampleMVCController.groovy
src/main/java/springbootapi/springMVC/controllers/: SampleMVCController.groovy
src/main/resources/: application-dev.properties  application.properties  keystore.jks  keystore.p12  myapp-csr.pem  myapp-key.pem  ssl-server.jks  users.properties
src/main/resources/keystore/: ca.crt  cid.crt  cid.csr  cid.p12  keystore.jks  localhost.crt  localhost.csr  sec-spring-kafka-project-1.b9ad.pro-us-east-1.openshiftapps.com.crt  sec-spring-kafka-project-1.b9ad.pro-us-east-1.openshiftapps.com.csr  truststore.jks
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/SampleMVC/: hello.html
src/main/webapp/: index.html
