# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JKS

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/keystore.jks

# The password used to generate the certificate
server.ssl.key-store-password=changeit

# The alias mapped to the certificate
server.ssl.key-alias=sec-spring-kafka-project-1.b9ad.pro-us-east-1.openshiftapps.com


#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto

## This is for verifying client certificates.
## If 2 way SSL is required, these settings are needed
server.ssl.trust-store=classpath:keystore/truststore.jks
server.ssl.trust-store-password=changeit

## change this to "need" if the application requires a client certificate
server.ssl.client-auth=want
        