sample.username=username
sample.password=password




#openssl req -x509 -newkey rsa:4096 -keyout myapp-key.pem -out myapp-csr.pem -days 3650 -subj '/CN=localhost'
#openssl pkcs12 -export -in myapp-csr.pem -inkey myapp-key.pem -out keystore.p12
#keytool -importkeystore -deststorepass 123456 -destkeystore keystore.jks -srckeystore keystore.p12 -srcstoretype PKCS12
#Now you will be able to query your server using curl.
#
#curl -k -H "Content-Type: application/json" -X GET https://localhost:9200/health
#curl --cacert myapp-csr.pem -H "Content-Type: application/json" https://localhost:9200/health
